# zxyx-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhaoxi/zxyx/adapter/: ChatRecyclerAdapter.java  FeedAdapter.java  FeedPhotoAdapter.java  FeedVideoAdapter.java  FeedWaterfullAdapter.java  MessageRecyclerAdapter.java  PhotoSelAdapter.java  RelevantAdapter.java  SubcriberAdapter.java  VideoSelectAdapter.java  VideoTrimmerAdapter.java
app/src/main/java/cn/zhaoxi/zxyx/common/api/: FeedApis.java  MessageApis.java  UserApis.java
app/src/main/java/cn/zhaoxi/zxyx/common/base/: BaseRepository.java
app/src/main/java/cn/zhaoxi/zxyx/common/config/: ApiClient.java  Constants.java  ExceptionMsg.java  RequestUrl.java
app/src/main/java/cn/zhaoxi/zxyx/common/database/: AppDataBase.java  DBHelper.java  UserDB.java  UserDao.java
app/src/main/java/cn/zhaoxi/zxyx/common/glide/: CustomGlideExtension.java  CustomGlideModule.java  OkHttpLibraryGlideModule.java
app/src/main/java/cn/zhaoxi/zxyx/common/okhttp/: GetRequest.java  HttpLoggerInterceptor.java  OkUtil.java  PostRequest.java  ResultCallback.java
app/src/main/java/cn/zhaoxi/zxyx/common/result/: Result.java  ResultConstant.java  RetrofitResponse.java  RetrofitResponseData.java  RetrofitResponseDataList.java
app/src/main/java/cn/zhaoxi/zxyx/common/util/: ContentUtil.java  DateUtil.java  FeedContentUtil.java  GsonUtil.java  ImageUtil.java  NetworkUtil.java  Presenter.java  SPUtil.java  ScreenUtils.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/cn/zhaoxi/zxyx/data/dto/: ConversationDto.java  FeedDto.java  LetterDto.java  PhotoDto.java  UserDto.java  VideoDto.java
app/src/main/java/cn/zhaoxi/zxyx/data/entity/: User.java
app/src/main/java/cn/zhaoxi/zxyx/data/vo/: UserInfo.java
app/src/main/java/cn/zhaoxi/zxyx/dialog/: EditTextDialog.java  FutureDialog.java  LogoutDialog.java
app/src/main/java/cn/zhaoxi/zxyx/entity/: Comment.java  Feed.java  Like.java  Message.java  Relevant.java  Reply.java  UserToken.java
app/src/main/java/cn/zhaoxi/zxyx/module/: ZxyxApplication.java
app/src/main/java/cn/zhaoxi/zxyx/module/feed/repository/: FeedRepository.java  PublishRepository.java
app/src/main/java/cn/zhaoxi/zxyx/module/feed/ui/: PublishActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/feed/viewmodel/: FeedViewModel.java  PublishViewModel.java
app/src/main/java/cn/zhaoxi/zxyx/module/main/: FeedFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/cn/zhaoxi/zxyx/module/main/repository/: FeedRepository.java  MessageRepository.java
app/src/main/java/cn/zhaoxi/zxyx/module/main/ui/: FeedFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/cn/zhaoxi/zxyx/module/main/viewmodel/: FeedViewModel.java  MessageViewModel.java
app/src/main/java/cn/zhaoxi/zxyx/module/message/ui/: ChatActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/message/util/: ConnectCallBackHandler.java  MessageEvent.java  MqttCallbackHandler.java  MqttClient.java  PublishCallBackHandler.java  SubcribeCallBackHandler.java
app/src/main/java/cn/zhaoxi/zxyx/module/publish/repository/: PublishRepository.java
app/src/main/java/cn/zhaoxi/zxyx/module/publish/ui/: PublishActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/publish/viewmodel/: PublishViewModel.java
app/src/main/java/cn/zhaoxi/zxyx/module/setting/: AboutActivity.java  SettingsActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/splash/repository/: SplashRepository.java
app/src/main/java/cn/zhaoxi/zxyx/module/splash/ui/: SplashActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/splash/viewmodel/: SplashViewModel.java
app/src/main/java/cn/zhaoxi/zxyx/module/user/repository/: LoginRespository.java  MineRespository.java  RegisterRespository.java  ResetPwdRepository.java  UserDataSource.java
app/src/main/java/cn/zhaoxi/zxyx/module/user/ui/: LoginActivity.java  PersonalInfoActivity.java  RegisterActivity.java  RelevantActivity.java  ResetPwdActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/user/viewmodel/: LoginViewModel.java  MineViewModel.java  RegisterViewModel.java  ResetPwdViewModel.java
app/src/main/java/cn/zhaoxi/zxyx/module/video/ui/: VideoSelectActivity.java  VideoTrimmerActivity.java
app/src/main/java/cn/zhaoxi/zxyx/module/video/ui/view/: IVideoTrimmerView.java  PreviewSurfaceView.java  RangeSeekBarView.java  VideoTrimListener.java  VideoTrimmerView.java  VideoViewHolder.java  ZVideoView.java
app/src/main/java/cn/zhaoxi/zxyx/module/video/util/: ILoader.java  VideoCompressListener.java  VideoCompressor.java  VideoCoverListener.java  VideoCoverUtil.java  VideoCursorLoader.java  VideoLoadManager.java  VideoTrimmerUtil.java
app/src/main/java/cn/zhaoxi/zxyx/module/video/videoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
app/src/main/java/cn/zhaoxi/zxyx/view/dialog/: EditTextDialog.java  FutureDialog.java  LogoutDialog.java
app/src/main/res/drawable/: ic_message_selector.xml  ic_video.xml  ic_video_fill.xml  ic_video_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_publish.xml  activity_register.xml  activity_resetpwd.xml  activity_video_trim.xml  feed_detail_recycle_item.xml  feed_info_include.xml  feed_waterfull_recycle_item.xml  fragment_feed.xml  fragment_message.xml  fragment_mine.xml  fragment_video.xml  include_toolbar.xml  item_message.xml  item_subscriber.xml  mine_logout_dialog.xml  settings_activity.xml  splash_activity.xml  user_activity.xml  video_comment_layout.xml  video_detail_recycle_item.xml  video_info_layout.xml  video_trimmer_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
