// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()
        //jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidxVersion = "1.1.0"
    recyclerviewVersion = "1.0.0"
    materialVersion = "1.0.0"
    supportV4Version = "1.0.0"
    annotationVersion = "1.0.0"
    glideVersion = "4.1.1"
    glideTransformations = "3.0.1"

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28
    ]

    dependencies = [
            appcompat    : "androidx.appcompat:appcompat:${androidxVersion}",
            recyclerview : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            glide        : "com.github.bumptech.glide:glide:${glideVersion}",
            material     : "com.google.android.material:material:${materialVersion}",
            supportV4    : "androidx.legacy:legacy-support-v4:${supportV4Version}",
            annotation   : "androidx.annotation:annotation:${annotationVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
