apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.zhaoxi.zxyx"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionControl"
    }

    productFlavors {
        develop {
            applicationId "cn.zhaoxi.zxyx.develop"
            manifestPlaceholders = [
                    'APP_ID'  : "cn.zhaoxi.zxyx.develop",
                    'APP_NAME': "@string/app_name_develop"
            ]
        }
        integration {
            applicationId "cn.zhaoxi.zxyx.integration"
            manifestPlaceholders = [
                    'APP_ID'  : "cn.zhaoxi.zxyx.test",
                    'APP_NAME': "@string/app_name_test"
            ]
        }
        online {
            applicationId "cn.zhaoxi.zxyx"
            manifestPlaceholders = [
                    'APP_ID'  : "cn.zhaoxi.zxyx",
                    'APP_NAME': "@string/app_name"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    okhttpVersion = "3.8.1"
    gsonVersion = "2.8.0"
    butterknifeVersion = "10.1.0"
    retrofitVersion = '2.3.0'
    logginginterceptor = '3.9.1'
    rxjavaVersion = '2.1.17'
    rxandroidVersion = "2.0.1"
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
    daggerVersion = "2.16"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library.appcompat
    implementation library.material
    implementation library.supportV4
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.google.android.material:material:1.1.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    //lifecycle
    implementation "android.arch.lifecycle:runtime:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    implementation "jp.wasabeef:glide-transformations:${glideTransformations}"
    implementation 'id.zelory:compressor:2.1.0'
    //photopicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.5'
    //butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    implementation project(':library')
}
