<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/feed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <include
            android:id="@+id/feed_info_layout"
            layout="@layout/feed_info_include" />

        <ImageView
            android:id="@+id/feed_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <include layout="@layout/feed_action_include" />

        <include layout="@layout/feed_like_include" />

    </LinearLayout>
</layout>