<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <include
            android:id="@+id/video_info_layout"
            layout="@layout/video_info_layout" />

        <cn.zhaoxi.zxyx.module.video.videoplayer.NiceVideoPlayer
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/video_comment_layout"
            layout="@layout/video_comment_layout" />
    </LinearLayout>
</layout>